ayushm.app.jwtExpirationMs=86400000
ayushm.app.jwtSecret=ayushmSecretKey
spring.main.allow-circular-references=true
spring.datasource.password=5a5928ab1b3d431821ab25b537d3225ce015230391f678d7228d7562212211d0
spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:3306/d5nkusqmn70mpe
spring.datasource.username=nduxqrmgibgdsg
management.security.enabled=false
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_mysql=true
logging.file.name: /var/log/snake.log
gameconfig.gamename:snake-game
